<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><meta name="google-site-verification" content="googlea02159e747b10cd8.html"><link rel="alternate" href="/rss.xml" title="Yaoの程式小窩" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Yaoの程式小窩" type="application/atom+xml"><link rel="alternate" type="application/json" title="Yaoの程式小窩" href="https://luketsengtw.github.io/feed.json"><link rel="preconnect" href="https://luke.anakin.tw"><link rel="preconnect" href="https://luketsengtw.github.io"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-72IKKIJQ.js"><link rel="modulepreload" href="/js/chunk-ABHHBBDB.js"><link rel="modulepreload" href="/js/chunk-IJ45JFG7.js"><link rel="modulepreload" href="/js/chunk-LR6REPIT.js"><link rel="modulepreload" href="/js/chunk-UDHG5IME.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-CH4AX3J5.js"><link rel="modulepreload" href="/js/copy-tex-Q5HBT363.js"><link rel="modulepreload" href="/js/index.esm-5IJRMC3V.js"><link rel="modulepreload" href="/js/post-EYTH4KO2.js"><link rel="modulepreload" href="/js/quicklink-MLIZMC4D.js"><link rel="modulepreload" href="/js/search-ODGNNBUW.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-H74TR6TT.js"><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media='all'"><link rel="preload" href="https://picsum.photos/1600/900?565045" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?617909" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?931634" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?465937" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?931698" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?243154" as="image" fetchpriority="high"><meta name="keywords" content="AI,ChatGPT"><meta name="description" content="一個軟硬體都愛的資訊人，也是個無名的程式熱愛者。本站為本人近期新建，目前仍主要活躍於 Hackmd 平台上。"><link rel="canonical" href="https://luketsengtw.github.io/2025/05/17/ai-application/@6a0051587960/"><title>對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！</h1><div class="meta"><span class="item" title="創建時間：2025-05-17 14:17:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2025-05-17T14:17:13+08:00">2025-05-17</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>2.5k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>2 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Coding Paradise</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?565045&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?617909&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?931634&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?465937&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?931698&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?243154&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/ai-application/" itemprop="item" rel="index" title="分類於AI應用"><span itemprop="name">AI應用<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://luketsengtw.github.io/2025/05/17/ai-application/@6a0051587960/index.html"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="LukeTseng"><meta itemprop="description" content="只想好好學程式, 一個軟硬體都愛的資訊人，也是個無名的程式熱愛者。本站為本人近期新建，目前仍主要活躍於 Hackmd 平台上。"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Yaoの程式小窩"></span><div class="body md" itemprop="articleBody"><h1 id="對-chatgpt-生成的內容不滿意嗎有可能是你下的提示詞太差了超好用的提示詞優化網站推薦給您"><a class="anchor" href="#對-chatgpt-生成的內容不滿意嗎有可能是你下的提示詞太差了超好用的提示詞優化網站推薦給您">#</a> 對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！</h1>
<p>哈囉大家好，我是 LukeTseng，身為生成式 AI 的愛用者，經常對於怎麼下提示詞感到萬分困擾，今天就來推薦各位一個網站，能讓你丟給 ChatGPT 的提示詞更加優化，重點是他還是免費的！</p>
<h2 id="promptperfect-網站"><a class="anchor" href="#promptperfect-網站">#</a> PromptPerfect 網站</h2>
<p>首先我們來到這個網站：<a target="_blank" rel="noopener" href="https://promptperfect.jina.ai/">https://promptperfect.jina.ai/</a></p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/HJH30qSZee.png" alt="image"></p>
<p>如果是第一次來的話，可按下上面欄位最右邊的紫色按鈕叫做 Try for free 進行註冊。</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/S1611iSZeg.png" alt="image"></p>
<p>來到這個頁面後，將 By continuing, you agree to the Terms and Conditions and Privacy Policy from Jina AI. 這個選項打勾，才能繼續註冊。</p>
<p>另外 Click to subscribe to our newsletter. 的部分就看個人要不要收他們公司的電子報了。</p>
<p>這邊就依照個人意願選擇何種方式註冊了。</p>
<h3 id="如何將介面調整為中文"><a class="anchor" href="#如何將介面調整為中文">#</a> 如何將介面調整為中文</h3>
<hr>
<p>第一次來到這個介面後，你可能會看到一堆英文字：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/SyOSxsrZee.png" alt="image"></p>
<p>不用擔心，點擊下圖左下角的頭像，並選擇 Setting：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/rJTOgjSbex.png" alt="image"></p>
<p>看到第一個欄位的 UI Language 就可以將介面改成中文的了。</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/S1WsgoH-gx.png" alt="image"></p>
<h3 id="如何優化提示詞"><a class="anchor" href="#如何優化提示詞">#</a> 如何優化提示詞</h3>
<hr>
<p>再次回到聊天這個介面，要優化提示詞主要用到右邊的「提示詞優化器」。</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/ByW2-jrWge.png" alt="image"></p>
<p>例如，我輸入：「詳細介紹 C++ 語言」，他就會產生一個比我輸入的提示詞還好的提示詞：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/rJTEfiBbxe.png" alt="image"></p>
<p>我們只要看藍綠色這個框框的東西就好了，雖然他生成的提示詞是全英文，但餵給 ChatGPT 英文提示詞的準確率是高於用中文的，若想要中文內容，就先將原文的提示詞丟給 ChatGPT，再讓他翻成英文即可。</p>
<h3 id="應用優化過的提示詞"><a class="anchor" href="#應用優化過的提示詞">#</a> 應用優化過的提示詞</h3>
<hr>
<p>我們將優化過的提示詞丟給 ChatGPT：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/rJcTfiBbll.png" alt="image"></p>
<p>ChatGPT 生成完後長這樣：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/rkTM7oSZlg.png" alt="image"></p>
<p>我們可以打上這樣的提示詞（translate your output into traditional Chinese<br>
），讓他把內容翻譯成中文：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/rJadXir-gl.png" alt="image"></p>
<p>我個人覺得是不錯，接下來我們把最原始沒有優化過的提示詞丟給 ChatGPT，看會怎樣：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/ryQyVoSWex.png" alt="image"></p>
<p>我經過比較過後，確實經過 PromptPerfect 優化過的提示詞，所生成的內容品質是高的，而且內容較為詳盡。</p>
<h3 id="其它功能一鍵優化"><a class="anchor" href="#其它功能一鍵優化">#</a> 其它功能：一鍵優化</h3>
<hr>
<p>在左欄中，選取一鍵優化來到此介面：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/rkxsEjS-ll.png" alt="image"></p>
<p>一鍵優化可以選擇 LLM 來產生預覽資料，看看優化過與沒優化過的提示詞長怎樣。</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/HyvTNiS-xx.png" alt="image"></p>
<p>在插件的部分，可以選擇要不要預覽。在多元化預覽的部分，就是可以讓這個 AI 幫你隨機優化多少個提示詞，然後讓你去觀察哪個比較好。</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/SyoZBirble.png" alt="image"></p>
<p>一樣，我們用那最原始的提示詞下去跑看看，我這邊選擇 GPT-4o 模型；插件部分，多元化優化為 2，表示會生成兩個不一樣的提示詞，設置優化提示詞語言為 Chinese (Traditional)，繁體中文。</p>
<p>輸入完提示詞送出後，長這樣：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/SJiJDoSWel.png" alt="image"></p>
<p>綠色的 + 號表示比原本提示詞增加了多少個字，紅色就是減少幾個字。而這是 AI 自動優化的第一個提示詞，以下是第二個提示詞：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/HJwEPiSZge.png" alt="image"></p>
<h3 id="其它功能競技場"><a class="anchor" href="#其它功能競技場">#</a> 其它功能：競技場</h3>
<hr>
<p>這個功能就在一鍵優化的下方，點進來的介面如下：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/By4PwjSWeg.png" alt="image"></p>
<p>那這個功能在幹嘛呢？因為剛剛一鍵優化只能選擇一個 LLM，而這邊可以選擇多個去進行測試比較！</p>
<p>如果要顯示優化過的提示詞，記得把右邊那個打開：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/S140Djr-ee.png" alt="image"></p>
<p>而我在這邊就不再過多演示，其餘功能對於日常使用來說，並不常用。那麼本次的應用推薦就到此結束啦！感謝各位的觀看，喜歡的話麻煩按下愛心～</p>
<div class="tags"><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a><a href="/tags/%E8%BB%9F%E9%AB%94%E6%8E%A8%E8%96%A6/" rel="tag"><i class="ic i-tag"></i>軟體推薦</a><a href="/tags/ChatGPT/" rel="tag"><i class="ic i-tag"></i>ChatGPT</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/05/17/ai-application/@6a0051587960/index.html">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-05-17 14:17:41" itemprop="dateModified" datetime="2025-05-17T14:17:41+08:00">2025-05-17</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>LukeTseng<i class="ic i-at"><em>@</em></i>Yaoの程式小窩</li><li class="link"><strong>文章連結：</strong><a href="https://luketsengtw.github.io/2025/05/17/ai-application/@6a0051587960/index.html" title="對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！">https://luketsengtw.github.io/2025/05/17/ai-application/@6a0051587960/index.html</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/05/16/programming/cpp/@798ed8596620/index.html" rel="prev" itemprop="url" data-background-image="https://picsum.photos/1600/900?632641" title="【C++ 筆記】函數多載 / 運算子多載 - part 24"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>C++</span><h3>【C++ 筆記】函數多載 / 運算子多載 - part 24</h3></a></div><div class="item right"><a href="/2025/05/18/ai-application/@21d778a5ef5c/index.html" rel="next" itemprop="url" data-background-image="https://picsum.photos/1600/900?339053" title="PixAI 一個免費的二次元 AI 生圖網站，使用教學與模型推薦"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>AI應用</span><h3>PixAI 一個免費的二次元 AI 生圖網站，使用教學與模型推薦</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8D-chatgpt-%E7%94%9F%E6%88%90%E7%9A%84%E5%85%A7%E5%AE%B9%E4%B8%8D%E6%BB%BF%E6%84%8F%E5%97%8E%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BD%A0%E4%B8%8B%E7%9A%84%E6%8F%90%E7%A4%BA%E8%A9%9E%E5%A4%AA%E5%B7%AE%E4%BA%86%E8%B6%85%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%90%E7%A4%BA%E8%A9%9E%E5%84%AA%E5%8C%96%E7%B6%B2%E7%AB%99%E6%8E%A8%E8%96%A6%E7%B5%A6%E6%82%A8"><span class="toc-number">1.</span> <span class="toc-text"> 對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#promptperfect-%E7%B6%B2%E7%AB%99"><span class="toc-number">1.1.</span> <span class="toc-text"> PromptPerfect 網站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%87%E4%BB%8B%E9%9D%A2%E8%AA%BF%E6%95%B4%E7%82%BA%E4%B8%AD%E6%96%87"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 如何將介面調整為中文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%84%AA%E5%8C%96%E6%8F%90%E7%A4%BA%E8%A9%9E"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 如何優化提示詞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E5%84%AA%E5%8C%96%E9%81%8E%E7%9A%84%E6%8F%90%E7%A4%BA%E8%A9%9E"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 應用優化過的提示詞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E4%B8%80%E9%8D%B5%E5%84%AA%E5%8C%96"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 其它功能：一鍵優化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E7%AB%B6%E6%8A%80%E5%A0%B4"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 其它功能：競技場</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2025/05/17/ai-application/@6a0051587960/index.html" rel="bookmark" title="對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！">對 ChatGPT 生成的內容不滿意嗎？有可能是你下的提示詞太差了！超好用的提示詞優化網站推薦給您！</a></li><li><a href="/2025/05/18/ai-application/@21d778a5ef5c/index.html" rel="bookmark" title="PixAI 一個免費的二次元 AI 生圖網站，使用教學與模型推薦">PixAI 一個免費的二次元 AI 生圖網站，使用教學與模型推薦</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="LukeTseng" src="/assets/avatar.avif"><p class="name" itemprop="name">LukeTseng</p><div class="description" itemprop="description">一個軟硬體都愛的資訊人，也是個無名的程式熱愛者。本站為本人近期新建，目前仍主要活躍於 Hackmd 平台上。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">95</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">10</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">28</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/LukeTsengTW" class="item github" title="https://github.com/LukeTsengTW"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://hackmd.io/@LukeTseng" class="item hackmd" title="https://hackmd.io/@LukeTseng"><i class="ic i-file"></i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/moonouo_/" class="item instagram" title="https://www.instagram.com/moonouo_/"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item dropdown"><a href="/about" rel="section"><i class="ic i-user"></i>關於</a><ul class="submenu"></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/05/18/ai-application/@21d778a5ef5c/index.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/05/16/programming/cpp/@798ed8596620/index.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/03/08/programming/cpp/@589e06c631ad/index.html">【C++ 筆記】this pointer - part 21</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/06/03/programming/cpp/@e7c83808c058/index.html">【C++筆記】一些輸入函數 cin, getline(), cin.get() 等</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/01/05/programming/cpp/@0ff5f5a812a5/index.html">【C++ 筆記】建構子（Constructors） - part 18</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/lua/" title="分類於Lua">Lua</a></div><span><a href="/2024/06/15/programming/lua/@aee5c3bb1d37/index.html">【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2024/12/29/programming/cpp/@245cbe76e3ef/index.html">【C++ 筆記】vector - part 16</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/03/07/programming/cpp/@30fbd82184d7/index.html">【C++ 筆記】內嵌函數（inline function） - part 20</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/python/" title="分類於Python">Python</a></div><span><a href="/2024/04/04/programming/python/@4a7aa07f533f/index.html">【Python基礎教學】lambda &amp; 裝飾器 &amp; 命名空間及作用域【part-12】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/python/" title="分類於Python">Python</a></div><span><a href="/2024/03/31/programming/python/@2df5da43342b/index.html">【Python基礎教學】遞迴（下）&amp;陣列&amp;類別【part-11】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/04/03/programming/cpp/@3908575c1066/index.html">【C++ 筆記】繼承（Inheritance） - part 22</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-talk/" title="分類於電腦雜談">電腦雜談</a></div><span><a href="/2025/04/29/computer-talk/@e77be4af8734/index.html">【Win 11/10】電腦會卡？會Lag？推薦兩款軟體給你！</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">LukeTseng @ Coding Paradise</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">695k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">10:32</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/05/17/ai-application/@6a0051587960/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7EES35MTFS"></script><script data-pjax="data-pjax">window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-7EES35MTFS');</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96/QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer=""></script></body></html>