<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><meta name="google-site-verification" content="googlea02159e747b10cd8.html"><link rel="alternate" href="/rss.xml" title="Yaoの程式小窩" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Yaoの程式小窩" type="application/atom+xml"><link rel="alternate" type="application/json" title="Yaoの程式小窩" href="https://luketsengtw.github.io/feed.json"><link rel="preconnect" href="https://luke.anakin.tw"><link rel="preconnect" href="https://luketsengtw.github.io"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-72IKKIJQ.js"><link rel="modulepreload" href="/js/chunk-ABHHBBDB.js"><link rel="modulepreload" href="/js/chunk-IJ45JFG7.js"><link rel="modulepreload" href="/js/chunk-LR6REPIT.js"><link rel="modulepreload" href="/js/chunk-UDHG5IME.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-CH4AX3J5.js"><link rel="modulepreload" href="/js/copy-tex-Q5HBT363.js"><link rel="modulepreload" href="/js/index.esm-5IJRMC3V.js"><link rel="modulepreload" href="/js/post-EYTH4KO2.js"><link rel="modulepreload" href="/js/quicklink-MLIZMC4D.js"><link rel="modulepreload" href="/js/search-ODGNNBUW.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-H74TR6TT.js"><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media='all'"><link rel="preload" href="https://picsum.photos/1600/900?394515" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?26392" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?808893" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?282663" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?864969" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/1600/900?179213" as="image" fetchpriority="high"><meta name="keywords" content="程式語言,"><meta name="description" content="一個軟硬體都愛的資訊人，也是個無名的程式熱愛者。本站為本人近期新建，目前仍主要活躍於 Hackmd 平台上。"><link rel="canonical" href="https://luketsengtw.github.io/2024/06/15/programming/lua/@aee5c3bb1d37/"><title>【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1</h1><div class="meta"><span class="item" title="創建時間：2024-06-15 15:32:39"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2024-06-15T15:32:39+08:00">2024-06-15</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>5.6k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>5 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Coding Paradise</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?394515&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?26392&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?808893&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?282663&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?864969&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/1600/900?179213&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/programming/" itemprop="item" rel="index" title="分類於程式設計"><span itemprop="name">程式設計<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/programming/lua/" itemprop="item" rel="index" title="分類於Lua"><span itemprop="name">Lua<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://luketsengtw.github.io/2024/06/15/programming/lua/@aee5c3bb1d37/index.html"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="LukeTseng"><meta itemprop="description" content="只想好好學程式, 一個軟硬體都愛的資訊人，也是個無名的程式熱愛者。本站為本人近期新建，目前仍主要活躍於 Hackmd 平台上。"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Yaoの程式小窩"></span><div class="body md" itemprop="articleBody"><h1 id="lua-筆記簡介-基本語法及資料型態-變數-part-1"><a class="anchor" href="#lua-筆記簡介-基本語法及資料型態-變數-part-1">#</a> 【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1</h1>
<p>由於有款遊戲叫做 CSO（Counter-Strike Online），內建模式創世者模式（Studio）新增使用 Lua 及其遊戲的 API，所以突發奇想製作這個筆記。</p>
<p>這個筆記會在一開始先著重純粹的程式設計自學，在最後的章節才會與 CSO 遊戲 API 進行應用。</p>
<h1 id="簡介introduction"><a class="anchor" href="#簡介introduction">#</a> 簡介（Introduction）</h1>
<blockquote>
<p>Lua（葡萄牙語「月亮」）是一個簡潔、輕量、可擴充的手稿語言。Lua 有著相對簡單的 C 語言 API 而很容易嵌入應用中。很多應用程式使用 Lua 作為自己的嵌入式手稿語言，以此來實現可組態性、可擴充性。 - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Lua">Wekipedia</a></p>
</blockquote>
<p>Lua 建立日期：1993 年。by 羅伯托・耶魯薩林斯希、Luiz Henrique de Figueiredo、Waldemar Celes</p>
<p>特性：</p>
<blockquote>
<p>Lua 是一種輕量語言，它的官方版本只包括一個精簡的核心和最基本的函式庫。這使得 Lua 體積小、啟動速度快。它用 ANSI C 語言編寫，並以原始碼形式開放，編譯後的完整參考直譯器只有大約 247kB，到 5.4.3 版本，該體積變成 283kB（Linux,amd64），依然非常小巧，可以很方便的嵌入別的程式裡。 - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Lua">Wekipedia</a></p>
</blockquote>
<p>所以 Lua 又可被稱為內嵌語言。</p>
<p>而 Lua 不像是其他種大型語言（如：Python、C、C++ 等），是屬於輕量語言，所以內建的函式庫、資料型態甚少，這也成了他的缺點之一。</p>
<div class="note info">
<p>但是學習 Lua 最大的優點是：它，非常好學，因為東西少。</p>
</div>
<h2 id="編輯器editor"><a class="anchor" href="#編輯器editor">#</a> 編輯器（Editor）</h2>
<p>線上編輯器：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://repl.it">repl.it</a></li>
<li><a target="_blank" rel="noopener" href="http://glot.io">glot.io</a></li>
</ul>
<p>軟體編輯器：</p>
<ul>
<li>ZeroBrane Studio</li>
<li>Visual Studio Code 的 extension：vscode-lua</li>
<li>Atom</li>
<li>Notepad++ -&gt; 筆者推薦（因為筆者常用此編輯器）</li>
<li>Decoda</li>
</ul>
<p>本筆記日後一律使用線上編輯器（<a target="_blank" rel="noopener" href="http://repl.it">repl.it</a>），若等到 CSO 應用部分，則會使用 Notepad++ 軟體作為編輯器。</p>
<h1 id="lua-基本語法"><a class="anchor" href="#lua-基本語法">#</a> Lua 基本語法</h1>
<p>只要是任何剛學一門程式語言的人，一定都會接觸的指令：print ("Hello World!")</p>
<p>我們打在編輯器上的時候會長這樣：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/S1QL3p5rR.png" alt="image"></p>
<p>然後按下 Run：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/HJNvn69HR.png" alt="image"></p>
<p>可以在 Console 旁邊看到 Shell，這個 Shell 其實就跟我們平常開 Windows 的 cmd 命令提示字元是一樣的東西，一次就只能執行一行指令，最主要我們用它還是用於基本的測試用而已。</p>
<p>Console 則就是 print () 後輸出的平台、終端。</p>
<p>輸入、輸出在程式設計上是很重要的概念，print () 的小括號裡面其實就是一種輸入的模式，像我們輸入 "Hello World!"，執行後會在終端（Console）上看到 Hello World!。</p>
<p>這時候你肯定會想說：「咦！？為什麼雙引號 "" 沒有被印出來呢？」</p>
<p>沒關係，我們試著把雙引號拿掉看看：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/S16DTpcr0.png" alt="image"></p>
<p>出現了這樣子的錯誤。</p>
<p>為什麼？你肯定會產生這個疑惑，因為 Hello World! 本身他是「一串」文字，在程式語言當中，這一串文字稱為字串，需要用 "" 特別去表示文字的意義，否則執行程式時，程式語言不知道 Hello World! 是什麼。</p>
<p>而字串（String），又被稱為是一種資料型態，資料型態（Data Type）又是什麼呢？請待我們下一節解釋。</p>
<h1 id="lua-資料型態data-type"><a class="anchor" href="#lua-資料型態data-type">#</a> Lua 資料型態（Data Type）</h1>
<p>Lua 它是一個動態類型的語言，變數宣告時不需要特別去為資料型態定義，只需要為變數指定值即可。這點與大家耳熟能詳的程式語言，Python 是一樣的。</p>
<p>重點來了，資料型態是個什麼東西呢？簡單來說它是用來表示資料的類型的，像是我們在數學中學過實數系，實數可分為有理數、無理數，有理數又可分為整數跟分數，以此類推，資料型態就像是這類的東西，</p>
<div class="note info">
<p>換句話說，<em><strong>資料型態就是將資料給分類。</strong></em></p>
</div>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/Hy7RR6qrC.png" alt="image"></p>
<p>圖源：<a target="_blank" rel="noopener" href="https://herosnotebook.pixnet.net/blog/post/221459486">https://herosnotebook.pixnet.net/blog/post/221459486</a></p>
<p>在 Lua 中，資料型態可以被分為以下這八種：nil、boolean、number、string、userdata、function、thread、table。</p>
<table>
<thead>
<tr>
<th>資料型態</th>
<th>敘述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nil</td>
<td>表示一個無效值（在條件運算式中相當於 false）。</td>
</tr>
<tr>
<td>boolean</td>
<td>true、false。</td>
</tr>
<tr>
<td>number</td>
<td>表示雙精度類型的實浮點數。</td>
</tr>
<tr>
<td>string</td>
<td>字串由一對雙引號或單引號來表示。</td>
</tr>
<tr>
<td>function</td>
<td>由 C 或 Lua 編寫的函數。</td>
</tr>
<tr>
<td>userdata</td>
<td>表示任意儲存在變數中的 C 資料結構。</td>
</tr>
<tr>
<td>thread</td>
<td>表示執行的獨立線路，用於執行協同程序。</td>
</tr>
<tr>
<td>table</td>
<td>Lua 中的表（table）其實是一個 "關聯陣列"（associative arrays），陣列的索引可以是數字、字串或表格類型。在 Lua 裡，table 的創建是透過 "構造運算式" 來完成，最簡單構造運算式是 {}，用來建立一個空表。</td>
</tr>
</tbody>
<tbody>
<tr>
<td>表格來源：[Lua 数据类型</td>
<td>菜鸟教程](<a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-data-types.html">https://www.runoob.com/lua/lua-data-types.html</a>)</td>
</tr>
</tbody>
</table>
<p>在這邊老實講，筆者看到第一眼感到驚訝的是，function 竟然會是資料型態耶。</p>
<p>不過這並不是重點，以上這八個資料型態其實不用特地去記，至於他們分別代表什麼，請先看以下範例做練習（範例來源：<a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-data-types.html">Lua 数据类型 | 菜鸟教程</a>）：</p>
<p>備註：Lua 語言的 -- 符號代表註解，也就是程式不會執行的地方。</p>
<figure class="highlight lua"><figcaption data-lang="lua"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">"Hello world"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">--&gt; string</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token number">10.4</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>      <span class="token comment">--&gt; number</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">)</span>         <span class="token comment">--&gt; function</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span>          <span class="token comment">--&gt; function</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>          <span class="token comment">--&gt; boolean</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token keyword">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span>           <span class="token comment">--&gt; nil</span></pre></td></tr></tbody></table></figure><p>首先第一個我們之前說過，有雙引號 ""，然後裡面放東西的形式稱為字串，不過雙引號並不是絕對的，也可以使用單引號，必須注意的是，單、雙引號必須成對，不能一個單引號，一個雙引號。</p>
<p>第二個是 number 的部分，其實原本 number 應該要分為 float、int 的，只不過在 Lua 這邊將它合起來了，浮點數（float：有小數點的）、整數（int）都被稱為是 number 這種資料型態。不過 Lua 他會自動判別哪個是整數，哪一個是小數。</p>
<p>第三個是 function 的部分，像剛剛說 print () 這個指令，它本身是一種函數，用於輸出資料顯示在終端上。</p>
<div class="note info">
<p>函數其實就是一種典型的輸入、輸出，就好比把函數想成是一台機器一樣</p>
</div>
<p>，我們在自動販賣機面前輸入錢幣，然後可以盡情的挑飲料（挑飲料就好比是函數的功能），挑完飲料後函數會在下方輸出飲料給我們。</p>
<p>不過話說回來了，type 是什麼東西？type 其實也是一個函數，它主要功能是用來檢測資料型態的類型，比如說 type (1) 回傳的值就會是 number。</p>
<p>ok，資料型態的部分我們先打住，大致上我們只需理解 number、string、nil、boolean、function 是什麼就可以了，讓我們進入下一節變數的部分：</p>
<h1 id="變數variable"><a class="anchor" href="#變數variable">#</a> 變數（variable）</h1>
<p>變數是什麼？變數你可以把它想像成，我們之前在學自然科（無論物理化學生物地科）的時候，是否聽過在實驗上被稱作為什麼什麼變因的？像是操作變因、控制變因、應變變因，實際上變數就等於變因。</p>
<p>還是不理解？ok，更淺顯易懂的說明一下，變數它就是一個用來裝水的容器，資料型態就是變數這個容器的形狀，資料型態的值（像是 number 中的 123）就是變數這個容器裡面裝的水。</p>
<p>我們要創建一個變數，得說 "宣告" 一個變數，如下：</p>
<pre><code>a = 1
</code></pre>
<p>a 等於 1 的說法在程式語言上是錯的，我們通常會說 1 指定給 a、1 指派給 a、1 賦值給 a 等等。</p>
<p>a 可以被賦予任何的資料型態，如下：</p>
<figure class="highlight lua"><figcaption data-lang="lua"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>a <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="2"></td><td><pre>a <span class="token operator">=</span> <span class="token string">"ABC"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>a <span class="token operator">=</span> <span class="token keyword">true</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>輸出結果：</p>
<pre><code>true
</code></pre>
<p>記得，執行程式時，是由上往下執行的。</p>
<h2 id="多變數指定"><a class="anchor" href="#多變數指定">#</a> 多變數指定</h2>
<p>Lua 本身也支援多變數指定：</p>
<figure class="highlight lua"><figcaption data-lang="lua"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>a<span class="token punctuation">,</span> b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">+</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>輸出結果：</p>
<pre><code>0 1 nil
1 2
</code></pre>
<p>如果有學過其他程式語言的話，像是 Python，絕對不可能會這樣寫，因為會發生未指定變數值的錯誤。不過特別的是，上面程式碼中，第三個 c 沒有特別指定值，所以資料型態就是 nil，等同於空。</p>
<p>然後我們可以透過多變數指定為變數交換值：</p>
<figure class="highlight lua"><figcaption data-lang="lua"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token comment">-- 交換前</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a <span class="token comment">-- 交換後</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>備註： <code>--</code>  是 Lua 的註解，註解後方可以打上任何的字上去。</p>
<h2 id="識別字identifier"><a class="anchor" href="#識別字identifier">#</a> 識別字（identifier）</h2>
<p>識別字（identifier），是用來辨識變數、函數的一個規則，也可以把他想像成是各個名稱的命名規則。</p>
<p>一個識別字從英文字母 A-Z or a-z 或 底線 _ 起頭，需要特別注意的是，就只能用「英文字母」、底線 _ 開頭，其他以外的都不行。以上述開頭之後，就可以放入像是數字（0-9）、底線 _ 等等的其他東西都行，但必須注意的是，無論在什麼位置，都不能以特殊字元為識別字，像是！@#$%^* 這些等等。</p>
<p>而另外一個需要注意的就是，大小寫不同的識別字是不同的識別字。</p>
<p>以變數名稱為例：</p>
<figure class="highlight lua"><figcaption data-lang="lua"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>a <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="2"></td><td><pre>A <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token comment">-- 0 1</span></pre></td></tr></tbody></table></figure><p>關鍵字也不能用作識別字：</p>
<p><img loading="lazy" data-src="https://hackmd.io/_uploads/S1V2uR5BC.png" alt="image"></p>
<p>表格來源：<a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-basic-syntax.html">Lua 基本语法 | 菜鸟教程</a></p>
<h1 id="總結"><a class="anchor" href="#總結">#</a> 總結</h1>
<p>print () - 印出某個東西在終端上顯示</p>
<p>資料型態就是給資料分類，像是 "Hello World!" 這種以文字形式搭配雙引號表示的資料型態稱為字串。</p>
<p>變數就像是裝水的容器（變數的值是水），資料型態作為變數這個容器的形狀。而值（value），就是資料型態的大小，比如說 number：1、45915、0.354135 等，代表 number 這個資料型態的值。</p>
<p>多變數指定：a, b = 1, 2</p>
<p>識別字（identifier），是用來辨識變數、函數的一個規則，也可以把他想像成是各個名稱的命名規則。</p>
<p>規則：</p>
<p>名稱開頭只能是底線或英文字母開頭。<br>
名稱不能有中文，只能是英文字母的 a 到 z、數字（0 到 9）、底線的組合。<br>
Lua 是區分大小寫的語言，以變數名稱為例，兩個大小寫不同的變數名稱，是不同變數。</p>
<h1 id="參考資料"><a class="anchor" href="#參考資料">#</a> 參考資料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://opensourcedoc.com/lua-programming/build-development-environment/">[Lua] 程式設計教學：建置開發環境 | 開源技術教學</a> [target=_blank]</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-basic-syntax.html">Lua 基本语法 | 菜鸟教程</a> [target=_blank]</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-data-types.html">Lua 数据类型 | 菜鸟教程</a> [target=_blank]</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-variables.html">Lua 变量 | 菜鸟教程</a> [target=_blank]</li>
</ul>
<div class="tags"><a href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag"><i class="ic i-tag"></i>程式語言</a><a href="/tags/Lua/" rel="tag"><i class="ic i-tag"></i>Lua</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/06/15/programming/lua/@aee5c3bb1d37/index.html">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-03-03 21:17:31" itemprop="dateModified" datetime="2025-03-03T21:17:31+08:00">2025-03-03</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>LukeTseng<i class="ic i-at"><em>@</em></i>Yaoの程式小窩</li><li class="link"><strong>文章連結：</strong><a href="https://luketsengtw.github.io/2024/06/15/programming/lua/@aee5c3bb1d37/index.html" title="【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1">https://luketsengtw.github.io/2024/06/15/programming/lua/@aee5c3bb1d37/index.html</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/15/programming/cpp/@7330d1e2d780/index.html" rel="prev" itemprop="url" data-background-image="https://picsum.photos/1600/900?669463" title="【C++ 筆記】迴圈（loop） - part 6"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>C++</span><h3>【C++ 筆記】迴圈（loop） - part 6</h3></a></div><div class="item right"><a href="/2024/06/15/programming/lua/@edf1b7bc12c6/index.html" rel="next" itemprop="url" data-background-image="https://picsum.photos/1600/900?309883" title="【Lua 筆記】運算子 - part 2"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Lua</span><h3>【Lua 筆記】運算子 - part 2</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#lua-%E7%AD%86%E8%A8%98%E7%B0%A1%E4%BB%8B-%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95%E5%8F%8A%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B-%E8%AE%8A%E6%95%B8-part-1"><span class="toc-number">1.</span> <span class="toc-text"> 【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8Bintroduction"><span class="toc-number">2.</span> <span class="toc-text"> 簡介（Introduction）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%A8%E8%BC%AF%E5%99%A8editor"><span class="toc-number">2.1.</span> <span class="toc-text"> 編輯器（Editor）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lua-%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> Lua 基本語法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lua-%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8Bdata-type"><span class="toc-number">4.</span> <span class="toc-text"> Lua 資料型態（Data Type）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%8A%E6%95%B8variable"><span class="toc-number">5.</span> <span class="toc-text"> 變數（variable）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%AE%8A%E6%95%B8%E6%8C%87%E5%AE%9A"><span class="toc-number">5.1.</span> <span class="toc-text"> 多變數指定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AD%98%E5%88%A5%E5%AD%97identifier"><span class="toc-number">5.2.</span> <span class="toc-text"> 識別字（identifier）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">6.</span> <span class="toc-text"> 總結</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text"> 參考資料</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/06/15/programming/lua/@aee5c3bb1d37/index.html" rel="bookmark" title="【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1">【Lua 筆記】簡介 / 基本語法及資料型態 / 變數 - part 1</a></li><li><a href="/2024/06/15/programming/lua/@edf1b7bc12c6/index.html" rel="bookmark" title="【Lua 筆記】運算子 - part 2">【Lua 筆記】運算子 - part 2</a></li><li><a href="/2024/06/15/programming/lua/@871c0246a3b5/index.html" rel="bookmark" title="【Lua 筆記】條件控制 - part 3">【Lua 筆記】條件控制 - part 3</a></li><li><a href="/2024/06/15/programming/lua/@343cc84f2652/index.html" rel="bookmark" title="【Lua 筆記】迴圈 - part 4">【Lua 筆記】迴圈 - part 4</a></li><li><a href="/2024/06/23/programming/lua/@ff8b52b36db2/index.html" rel="bookmark" title="【Lua 筆記】陣列 - part 5">【Lua 筆記】陣列 - part 5</a></li><li><a href="/2024/06/23/programming/lua/@db7d30d5e52d/index.html" rel="bookmark" title="【Lua 筆記】延伸 for 迴圈 - part 6">【Lua 筆記】延伸 for 迴圈 - part 6</a></li><li><a href="/2024/06/24/programming/lua/@f93b59e8d272/index.html" rel="bookmark" title="【Lua 筆記】作用域 / 函數 - part 7">【Lua 筆記】作用域 / 函數 - part 7</a></li><li><a href="/2024/06/24/programming/lua/@a4c6b7b3eeed/index.html" rel="bookmark" title="【Lua 筆記】字串（String） - part 8">【Lua 筆記】字串（String） - part 8</a></li><li><a href="/2024/06/29/programming/lua/@d2986f57fb09/index.html" rel="bookmark" title="【Lua 筆記】表（table） - part 9">【Lua 筆記】表（table） - part 9</a></li><li><a href="/2024/06/30/programming/lua/@a792e256828f/index.html" rel="bookmark" title="【Lua 筆記】元表（MetaTable） - part 10">【Lua 筆記】元表（MetaTable） - part 10</a></li><li><a href="/2024/07/01/programming/lua/@d6c45181de40/index.html" rel="bookmark" title="【Lua 筆記】物件導向程式設計（Object Oriented Programming，OOP） - part 11">【Lua 筆記】物件導向程式設計（Object Oriented Programming，OOP） - part 11</a></li><li><a href="/2024/07/02/programming/lua/@0a4837481d0f/index.html" rel="bookmark" title="【Lua 筆記】數學函式庫 - 番外">【Lua 筆記】數學函式庫 - 番外</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="LukeTseng" src="/assets/avatar.avif"><p class="name" itemprop="name">LukeTseng</p><div class="description" itemprop="description">一個軟硬體都愛的資訊人，也是個無名的程式熱愛者。本站為本人近期新建，目前仍主要活躍於 Hackmd 平台上。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">97</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">10</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">28</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/LukeTsengTW" class="item github" title="https://github.com/LukeTsengTW"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://hackmd.io/@LukeTseng" class="item hackmd" title="https://hackmd.io/@LukeTseng"><i class="ic i-file"></i></a><a target="_blank" rel="noopener" href="https://www.instagram.com/moonouo_/" class="item instagram" title="https://www.instagram.com/moonouo_/"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item dropdown"><a href="/about" rel="section"><i class="ic i-user"></i>關於</a><ul class="submenu"></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/15/programming/lua/@edf1b7bc12c6/index.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/15/programming/cpp/@7330d1e2d780/index.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2024/12/01/programming/cpp/@71d4a18da09c/index.html">【C++ 筆記】指標（Pointer）（上） - part 10</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/04/03/programming/cpp/@3908575c1066/index.html">【C++ 筆記】繼承（Inheritance） - part 22</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ai-application/" title="分類於AI應用">AI應用</a></div><span><a href="/2025/05/18/ai-application/@21d778a5ef5c/index.html">PixAI 一個免費的二次元 AI 生圖網站，使用教學與模型推薦</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/competitive-programming/" title="分類於競程">競程</a></div><span><a href="/2025/06/08/competitive-programming/@843ade7f9c32/index.html">【APCS】2024年6月實作題 C++ 解題筆記（前兩題）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/competitive-programming/" title="分類於競程">競程</a></div><span><a href="/2025/04/28/competitive-programming/@0a44220e9cda/index.html">【個人筆記】C++ ZeroJudge 基礎題庫解題(純練習) - part 4</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/python/" title="分類於Python">Python</a></div><span><a href="/2024/06/10/programming/python/@79893547c5f5/index.html">【Python進階教學】進階排序法：快速排序法 / 合併排序法【part 17】</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/lua/" title="分類於Lua">Lua</a></div><span><a href="/2024/06/30/programming/lua/@a792e256828f/index.html">【Lua 筆記】元表（MetaTable） - part 10</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming/" title="分類於程式設計">程式設計</a><i class="ic i-angle-right"></i><a href="/categories/programming/cpp/" title="分類於C++">C++</a></div><span><a href="/2025/01/05/programming/cpp/@0ff5f5a812a5/index.html">【C++ 筆記】建構子（Constructors） - part 18</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/competitive-programming/" title="分類於競程">競程</a></div><span><a href="/2025/03/20/competitive-programming/@5428748d192c/index.html">【Python】競程相關模組、函數、方法等整理 - part 1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/competitive-programming/" title="分類於競程">競程</a></div><span><a href="/2025/06/06/competitive-programming/@a723191e53dc/index.html">【C++】競程筆記（一維掃描線）</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">LukeTseng @ Coding Paradise</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">701k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">10:37</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/06/15/programming/lua/@aee5c3bb1d37/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7EES35MTFS"></script><script data-pjax="data-pjax">window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-7EES35MTFS');</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96/QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer=""></script></body></html>